package templates


templ RegisterPage() {
<section class="bg-gray-50 dark:bg-gray-900" hx-ext="response-targets">
	<div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-full lg:py-0">
		<div
			class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
			<div class="p-6 space-y-4 md:space-y-6 sm:p-8">
				<h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
					Create an account
				</h1>
				<form class="space-y-4 md:space-y-6" id="regiser-form" hx-post="/register" hx-trigger="submit"
					hx-target-400="#register-error">
					<div>
						<label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
							Your email
						</label>
						<input type="email" name="email" id="email"
							class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
							placeholder="name@company.com" required="" />
					</div>
					<div>
						<label for="password"
							class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
						<input type="password" name="password" id="password" placeholder="••••••••"
							class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
							required=""/>
					</div>
					<div>
						<label for="confirm-password"
							class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
							Confirm password
						</label>
						<input type="password" name="confirm-password" id="confirm-password"
							placeholder="••••••••"
							class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
							required="" onkeyup="this.setCustomValidity('')"
							hx-on:htmx:validation:validate="validatePassword(this)"/>
					</div>
					<div class="flex items-start">
						<div class="flex items-center h-5">
							<input id="terms" aria-describedby="terms" type="checkbox"
								class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800"
								required=""/>
						</div>
						<div class="ml-3 text-sm">
							<label for="terms" class="font-light text-gray-500 dark:text-gray-300">I accept the <a
									class="font-medium text-primary-600 hover:underline dark:text-primary-500"
									href="#">Terms and Conditions</a></label>
						</div>
					</div>
					<div id="register-error"></div>
					<button type="submit"
						class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
						Create an account
					</button>
					<p class="text-sm font-light text-gray-500 dark:text-gray-400">
						Already have an account?
						<a href="/login"
							class="font-medium text-primary-600 hover:underline dark:text-primary-500">Login here</a>
					</p>
					
				</form>
			</div>
		</div>
	</div>
</section>
<script>
const validatePassword = (el)=> {
	const password = document.getElementById('password').value;
	const confirmPassword = document.getElementById('confirm-password').value;
	if (password !== confirmPassword) {
		el.setCustomValidity('Passwords do not match');
		htmx.find('#regiser-form').reportValidity()
	}
}
</script>
}

templ RegisterSuccess() {
	<h2 class="flex items-center gap-2 font-medium text-lg text-gray-900 dark:text-white">
		Registration successful 
		<a href="/login" class="text-primary-600 hover:underline">
		Go to login
		</a>
	</h2>
	
}


templ RegisterError() {
<div class="p-4 text-sm text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400" role="alert">
	<span class="font-medium">There was an error registering your account</span> 
</div>
}